<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.GpioActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/red"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorRed"
            android:text="红灯"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"/>

        <Button
            android:layout_toRightOf="@+id/red"
            android:id="@+id/switch_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开"
            android:textSize="20sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/green"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorLightGreen"
            android:text="绿灯"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"/>

        <Button
            android:layout_toRightOf="@+id/green"
            android:id="@+id/switch_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开"
            android:textSize="20sp"
            />

    </RelativeLayout>

</LinearLayout>